<!DOCTYPE html>
<html lang="en">
<head>
    <title>AJAX</title>
    <style>
        body{
          background-size: cover;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: center;
        }
        .t01 {
          width: 50%;    
          background-color: #f1f1c1;
        }
        #tab {
          /* border: 3px solid white; */
          width: 22%;
          float: left;
          margin-left: 29%;
          height: 10.67em;
          padding: 5px;
          align-items: center;
        }
        #jbutton{
          margin-left: 47%;

        }
        h2{
            color: white;
            background-color: black;
            text-align: center;
        }
        </style>
</head>
<body background="Image/veg.jpg">
    <h2>GROCERY SHOPPING LIST</h2>
    <div id="jbutton">
      <button onclick="ajax();">Load List</button>
    </div>

    <div id="tab">
        <table class=t01 id="demo"></table>
    </div>
    
   
    
    
    <script src="ajax.js"></script>
</body>
</html>